# 2. Для натурального n создать список, состоящий из элементов последовательности 3n + 1
N=20
list=[]
for n in range(N+1):
    list.append(3*n+1)
print(list)